# Config overlay for 5 x 16 (multi language) mono BIS
CONFIG_BASE_CONFIG_5_16M=y
CONFIG_BT_ISO_MAX_CHAN=5
CONFIG_BT_BAP_BROADCAST_SRC_STREAM_COUNT=5
CONFIG_BT_BAP_BROADCAST_SRC_SUBGROUP_COUNT=5
CONFIG_BT_AUDIO_CODEC_CFG_MAX_METADATA_SIZE=10

CONFIG_BT_CTLR_ADV_ISO_STREAM_MAX=5
CONFIG_BT_CTLR_ISOAL_SOURCES=5

# "YOLO section" - needed if ADV data > 191 bytes
# (e.g. if adding more BISes or meta data)
# CONFIG_BT_CTLR_ADVANCED_FEATURES=y
# CONFIG_BT_CTLR_ADV_DATA_CHAIN=y
# CONFIG_BT_CTLR_ADV_DATA_LEN_MAX=1650
# CONFIG_BT_CTLR_ADV_DATA_BUF_MAX=2
# CONFIG_BT_CTLR_ADV_SYNC_PDU_BACK2BACK=y

CONFIG_BT_ISO_TX_BUF_COUNT=15
