# Config overlay for 5 x 16 (multi language) mono BIS
CONFIG_BASE_CONFIG_5_16M=y
CONFIG_BT_ISO_MAX_CHAN=5
CONFIG_BT_BAP_BROADCAST_SRC_STREAM_COUNT=5
CONFIG_BT_BAP_BROADCAST_SRC_SUBGROUP_COUNT=5

CONFIG_BT_CTLR_ADV_ISO_STREAM_MAX=5
CONFIG_BT_CTLR_ISOAL_SOURCES=5

CONFIG_BT_ISO_TX_BUF_COUNT=15
